CV Maker/ShellWindow.xaml

<mah:MetroWindow x:Class="CV_Maker.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vM="clr-namespace:CV_Maker.View_Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV_Maker"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 mc:Ignorable="d"
        Title="CV Maker" 
        Height="1000" 
        Width="800"
        x:Name="window"
                 xmlns:converters ="clr-namespace:CV_Maker.Converters"
        WindowStartupLocation="CenterScreen"
        >
    <mah:MetroWindow.DataContext>
        <vM:ShellViewModel/>
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter"/>
    </mah:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Margin="5" Header="File">
                <MenuItem Header="New" Command="{Binding NewFileCommand}" Icon="{icons:FontAwesome Kind=FileSolid}"/>
                <MenuItem Header="Load" Command="{Binding LoadFileCommand}" Icon="{icons:FontAwesome Kind=FileUploadSolid}"/>
                <MenuItem Header="Save" Command="{Binding SaveFileCommand}" Icon="{icons:FontAwesome Kind=FileExportSolid}"/>
                <MenuItem Header="Save as" Command="{Binding SaveFileAsCommand}" Icon="{icons:FontAwesome Kind=FileExportSolid}"/>
            </MenuItem>

            <MenuItem Header="Theme" Margin="5" ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type Window}}, Path= DataContext.ChangeThemeCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </MenuItem.ItemContainerStyle>

                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="5" Width="20" Height="20" Fill="{Binding ShowcaseBrush}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

            <MenuItem Margin="5" Header="Export">
                <MenuItem Margin="5" Header="Print" Command="{Binding PrintCommand}" Icon="{icons:FontAwesome Kind=PrintSolid}"/>
                <MenuItem Margin="5" Header="PDF" Command="{Binding ExportPdfCommand}" Icon="{icons:FontAwesome Kind=FilePdfSolid}"/>
            </MenuItem>
        </Menu>

        <mah:MetroTabControl Grid.Row="1"
                             Margin="5"
                             Visibility="{Binding HasOpenDocuments, Converter={StaticResource BooleanToVisibilityConverter}}"
                             mah:TabControlHelper.Underlined="TabItems"
                             SelectedItem="{Binding SelectedFileTab, UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding OpenFiles, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <mah:MetroTabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="10" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" 
                                   Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="12" Text="{Binding FileName}" />
                        <Button Margin="5" ToolTip="Close" 
                                CommandParameter="{Binding}"
                                Command="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type Window}}, Path= DataContext.CloseTabCommand}" 
                                Content="{icons:MaterialDesign Kind=Close}" 
                                Style="{DynamicResource MahApps.Styles.Button.Chromeless}" />
                    </StackPanel>
                </DataTemplate>
            </mah:MetroTabControl.ItemTemplate>
            
            <mah:MetroTabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Your details" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBox Margin="5" 
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             Text="{Binding CV.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="First name"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <TextBox Margin="5" 
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Text="{Binding CV.LastName, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="Last name"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <TextBox Margin="5" 
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Text="{Binding CV.Address.Line1, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="Address line 1"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <TextBox Margin="5" 
                                             Grid.Row="2"
                                             Grid.Column="0"
                                             Text="{Binding CV.Address.Line2, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="Address line 2"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <TextBox Margin="5" 
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Text="{Binding CV.Address.Line3, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="Address line 3"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <TextBox Margin="5" 
                                             Grid.Row="3"
                                             Grid.Column="0"
                                             Text="{Binding CV.Address.City, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="City"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <TextBox Margin="5" 
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             Text="{Binding CV.Address.County, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="County"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <TextBox Margin="5" 
                                             Grid.Row="4"
                                             Grid.Column="0"
                                             Text="{Binding CV.Address.PostCode, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="Postcode"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>
                                        
                                        <ComboBox Margin="5" 
                                             Grid.Row="4"
                                             Grid.Column="1"
                                             DisplayMemberPath="Name"
                                             SelectedItem="{Binding CV.Address.Country, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSource="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type Window}}, Path= DataContext.Countries}"
                                             mah:TextBoxHelper.Watermark="Country"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <TextBox Margin="5" 
                                             Grid.Row="5"
                                             Grid.Column="0"
                                             Text="{Binding CV.EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="Email address"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <TextBox Margin="5" 
                                             Grid.Row="5"
                                             Grid.Column="1"
                                             Text="{Binding CV.MobileNumber, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="Mobile number"
                                             mah:TextBoxHelper.UseFloatingWatermark="True"/>

                                        <ToggleButton Margin="5" 
                                             Grid.Row="6"
                                             Grid.Column="0"
                                             IsChecked="{Binding CV.CanDrive, UpdateSourceTrigger=PropertyChanged}"
                                             Content="Can drive"/>

                                        <ToggleButton Margin="5" 
                                             Grid.Row="6"
                                             Grid.Column="1"
                                             IsChecked="{Binding CV.OwnCar, UpdateSourceTrigger=PropertyChanged}"
                                             Content="Own car"
                                             />

                                        <DatePicker mah:TextBoxHelper.Watermark="Date of birth" 
                                                    mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                    Margin="5" 
                                                    Grid.Row="7" 
                                                    Grid.Column="0" 
                                                    Grid.ColumnSpan="2"
                                                    SelectedDate="{Binding CV.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Background" Margin="5">
                                    <TextBox Margin="5" 
                                             mah:TextBoxHelper.Watermark="Background information" 
                                             mah:TextBoxHelper.UseFloatingWatermark="True" 
                                             AcceptsReturn="True" 
                                             TextWrapping="Wrap" 
                                             Text="{Binding CV.BackgroundDescription, UpdateSourceTrigger=PropertyChanged}"/>
                                </GroupBox>
                                
                                <GroupBox Header="Jobs" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding CV.Jobs, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBox mah:TextBoxHelper.Watermark="Company name" 
                                                             mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                             Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" 
                                                             Grid.Row="0" 
                                                             Grid.Column="0"
                                                             Margin="5"/>

                                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <DatePicker SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}" 
                                                                        Margin="5"
                                                                        mah:TextBoxHelper.Watermark="From" 
                                                                        mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                        Grid.Column="0"/>
                                                            <DatePicker SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}" 
                                                                        Margin="5"
                                                                        mah:TextBoxHelper.Watermark="To" 
                                                                        mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                        Grid.Column="1"/>
                                                        </Grid>

                                                        <Button Content="{icons:FontAwesome Kind=MinusCircleSolid}"
                                                                ToolTip="Remove job"
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding DataContext.RemoveJobCommand, ElementName=window}"
                                                                Grid.Row="0"  
                                                                Grid.Column="1" 
                                                                Margin="5"/>

                                                        <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Roles, UpdateSourceTrigger=PropertyChanged}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <GroupBox Header="Role" Margin="5">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                            </Grid.RowDefinitions>

                                                                            <TextBox Grid.Column="0" 
                                                                                 Grid.Row="0" 
                                                                                 Margin="5" 
                                                                                 mah:TextBoxHelper.Watermark="Role name" 
                                                                                 mah:TextBoxHelper.UseFloatingWatermark="True"
                                                                                 Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged}"/>

                                                                            <Button Content="{icons:FontAwesome Kind=MinusCircleSolid}"
                                                                ToolTip="Remove role"
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding DataContext.RemoveRoleCommand, ElementName=window}"
                                                                Grid.Row="0"  
                                                                Grid.Column="1" 
                                                                Margin="5"/>
                                                                            
                                                                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                                                                                 Margin="5" 
                                                                                 AcceptsReturn="True"
                                                                                 TextWrapping="Wrap"
                                                                                 Grid.Column="0" 
                                                                                 mah:TextBoxHelper.Watermark="Role description" 
                                                                                 mah:TextBoxHelper.UseFloatingWatermark="True"
                                                                                 Grid.ColumnSpan="2" 
                                                                                 Grid.Row="1"/>
                                                                        </Grid>
                                                                    </GroupBox>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                        <Button Content="Add role" CommandParameter="{Binding }" Command="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type Window}}, Path= DataContext.AddRoleCommand}" Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

                                                        <Separator Margin="5" 
                                                                   Grid.Column="0" 
                                                                   Grid.ColumnSpan="2" 
                                                                   Grid.Row="4"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Button Content="{icons:FontAwesome Kind=PlusCircleSolid}" 
                                                ToolTip="Add job" 
                                                Command="{Binding DataContext.AddJobCommand, ElementName=window}"/>
                                    </StackPanel>
                                    
                                </GroupBox>

                                <GroupBox Header="Education" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding CV.Education, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBox mah:TextBoxHelper.Watermark="Education name" 
                                                                mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                Text="{Binding EducationName, UpdateSourceTrigger=PropertyChanged}" 
                                                                Grid.Row="0" 
                                                                Grid.Column="0"
                                                                Margin="5"/>

                                                        <TextBox mah:TextBoxHelper.Watermark="Course name" 
                                                                mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                Text="{Binding CourseName, UpdateSourceTrigger=PropertyChanged}" 
                                                                Grid.Row="1" 
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                Margin="5"/>

                                                        <Button Content="{icons:FontAwesome Kind=MinusCircleSolid}" 
                                                                ToolTip="Remove education"
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding DataContext.RemoveEducationCommand, ElementName=window}"
                                                                Grid.Row="0"  
                                                                Grid.Column="1" 
                                                                Margin="5"/>

                                                        <Grid Grid.Column="0" 
                                                              Grid.Row="2"
                                                              Grid.ColumnSpan="2">
                                                            
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <DatePicker Margin="5" 
                                                                    mah:TextBoxHelper.Watermark="From" 
                                                                    mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                    Grid.Column="0" 
                                                                    SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}"/>

                                                            <DatePicker Margin="5" 
                                                                    mah:TextBoxHelper.Watermark="To" 
                                                                    mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                    Grid.Column="1" 
                                                                    SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Grid>

                                                        <ItemsControl ItemsSource="{Binding Modules, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                                                        <TextBox Text="{Binding Grade, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>

                                                        <Separator Margin="5" 
                                                                   Grid.Column="0" 
                                                                   Grid.ColumnSpan="2" 
                                                                   Grid.Row="4"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Button Content="{icons:FontAwesome Kind=PlusCircleSolid}" 
                                                ToolTip="Add education" 
                                                Command="{Binding DataContext.AddEducationCommand, ElementName=window}"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Links" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding CV.Links, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBox mah:TextBoxHelper.Watermark="Link name" 
                                                                mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                                Grid.Row="0" 
                                                                Grid.Column="0"
                                                                Margin="5"/>

                                                        <TextBox mah:TextBoxHelper.Watermark="URL" 
                                                                mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" 
                                                                Grid.Row="1" 
                                                                Grid.Column="0"
                                                                Margin="5"/>

                                                        <Button Content="{icons:FontAwesome Kind=MinusCircleSolid}" 
                                                                ToolTip="Remove link"
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding DataContext.RemoveLinkCommand, ElementName=window}"
                                                                Grid.Row="0"  
                                                                Grid.Column="1" 
                                                                Margin="5"/>
                                                        
                                                        <Separator Margin="5" 
                                                                   Grid.Column="0" 
                                                                   Grid.ColumnSpan="2" 
                                                                   Grid.Row="2"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Button Content="{icons:FontAwesome Kind=PlusCircleSolid}" 
                                                ToolTip="Add link" 
                                                Command="{Binding DataContext.AddLinkCommand, ElementName=window}"/>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Skills" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding CV.Skills, UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBox mah:TextBoxHelper.Watermark="Skill name" 
                                                                mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                Text="{Binding SkillName, UpdateSourceTrigger=PropertyChanged}" 
                                                                Grid.Row="0" 
                                                                Grid.Column="0"
                                                                Margin="5"/>

                                                        <Grid Grid.Row="1" 
                                                              Grid.Column="0">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Slider mah:TextBoxHelper.Watermark="Experience" 
                                                                mah:TextBoxHelper.UseFloatingWatermark="True" 
                                                                AutoToolTipPlacement="TopLeft"
                                                                Minimum="0"
                                                                Maximum="100"
                                                                Value="{Binding Experience, UpdateSourceTrigger=PropertyChanged}" 
                                                                Grid.Column="0"
                                                                Margin="5"/>

                                                            <TextBlock Margin="5" 
                                                                       Grid.Column="1" 
                                                                       Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Grid>
                                                        
                                                        <Button Content="{icons:FontAwesome Kind=MinusCircleSolid}" 
                                                                ToolTip="Remove skill"
                                                                CommandParameter="{Binding }"
                                                                Command="{Binding DataContext.RemoveSkillCommand, ElementName=window}"
                                                                Grid.Row="0"  
                                                                Grid.Column="1" 
                                                                Margin="5"/>

                                                        <Separator Margin="5" 
                                                                   Grid.Column="0"
                                                                   Grid.ColumnSpan="2" 
                                                                   Grid.Row="2"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Button Content="{icons:FontAwesome Kind=PlusCircleSolid}" 
                                                ToolTip="Add skill" 
                                                Command="{Binding DataContext.AddSkillCommand, ElementName=window}"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>

                        <DocumentViewer Margin="5"
                                        x:Name="documentViewer"
                                        Document="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type Window}}, Path= DataContext.DocumentSource}"
                                        Grid.Column="1" 
                                        Grid.Row="0"/>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" 
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Path=DataContext.Templates, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                                      SelectedItem="{Binding Path=DataContext.SelectedTemplate, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}}"
                                      mah:TextBoxHelper.Watermark="Templates" 
                                      mah:TextBoxHelper.UseFloatingWatermark="True" 
                                      Margin="5"/>

                            <Button Content="Load external template" 
                                    Margin="5" 
                                    Grid.Column="1"/>

                            <Button Content="Preview" 
                                    Margin="5" 
                                    Command="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType={ x:Type Window}}, Path= DataContext.PreviewCommand}"
                                    Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </mah:MetroTabControl.ContentTemplate>
        </mah:MetroTabControl>

        <TextBlock Grid.Column="0" 
                   Visibility="{Binding HasOpenDocuments, Converter={StaticResource BooleanToInvertedVisibilityConverter}, ConverterParameter=Inverted}"
                   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            Please create a
            <Hyperlink Command="{Binding NewFileCommand}">New File</Hyperlink>
            or 
            <Hyperlink Command="{Binding LoadFileCommand}">Load a file</Hyperlink>
        </TextBlock>
    </Grid>
</mah:MetroWindow>
